PORT=8080
WEB_PORT=3000
APP_ENV=development

APP_NAME=kommonei
IMAGE_NAME=opchaves/kommonei

DATABASE_URL=postgres://postgres:postgres@localhost:5432/app_dev?sslmode=disable

VITE_API_URL=http://localhost:8080/api
VITE_BASE_URL=/app
